{
  "tasks": {
    "dev": "deno run -ENR --allow-run --allow-scripts --watch main.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "auto"
}
