{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
